# GitRepoMonitor

./: .gitignore  README.md  settings.gradle
BA thesis/: 1_introduction.tex  2_basics.tex  3_core.tex  8_conclusion.tex  Hauptdatei.bib  Hauptdatei.tex  abstract.tex
BA thesis/latex_einstellungen/: deckblatt.tex  variablen.tex
core/: build.gradle
core/src/main/java/at/aau/ainf/gitrepomonitor/core/authentication/: AuthenticationCredentials.java  Authenticator.java  HttpsCredentials.java  MasterPasswordAuthInfo.java  SecureFileStorage.java  SecureStorage.java  SslCredentials.java
core/src/main/java/at/aau/ainf/gitrepomonitor/core/files/: FileErrorListener.java  FileManager.java  FileMonitor.java  FileOperationCallback.java  GitRepoHelper.java  RepoListWrapper.java  RepoScanCallback.java  RepoScanner.java  RepositoryInformation.java  Settings.java  StoragePath.java  Utils.java
core/src/main/java/at/aau/ainf/gitrepomonitor/core/files/authentication/: AuthInfo.java  AuthenticationCredentials.java  AuthenticationInformation.java  Authenticator.java  CredentialWrapper.java  HttpsCredentials.java  MasterPasswordAuthInfo.java  SSLInformation.java  SecureFileStorage.java  SecureKeyringStorage.java  SecureStorage.java  SecureStorageSettings.java  SslCredentials.java
core/src/main/java/at/aau/ainf/gitrepomonitor/core/git/: Branch.java  CommitChange.java  ConnectionTestCallback.java  CustomCredentialProvider.java  CustomSshSessionFactory.java  GitManager.java  LogCallback.java  PullCallback.java  PullListener.java  RepoScanner.java  SSHPasswordProvider.java  SSLTransportConfigCallback.java  UpdateStatusCallback.java
core/src/test/java/at/aau/ainf/gitrepomonitor/core/: TestUtils.java
core/src/test/java/at/aau/ainf/gitrepomonitor/core/authentication/: AuthenticationCredentialsTest.java  AuthenticatorTest.java  HttpsCredentialsTest.java  MasterPasswordAuthInfoTest.java  SecureFileStorageTest.java  SecureFileStorageTestable.java  SslCredentialsTest.java
core/src/test/java/at/aau/ainf/gitrepomonitor/core/files/: FileManagerTest.java
core/src/test/java/at/aau/ainf/gitrepomonitor/core/files/authentication/: AuthenticationCredentialsTest.java  AuthenticatorTest.java  HttpsCredentialsTest.java  MasterPasswordAuthInfoTest.java  SecureFileStorageTest.java  SecureFileStorageTestable.java  SecureKeyringStorageTest.java  SecureKeyringStorageTestable.java  SecureStorageTest.java  SecureStorageTestable.java  SslCredentialsTest.java
core/src/test/java/at/aau/ainf/gitrepomonitor/core/git/: GitManagerTest.java  GitManagerTestable.java
file-manager/: build.gradle
file-manager/src/main/java/at/aau/ainf/gitrepomonitor/files/: FileManager.java  GitRepoHelper.java  RepoListWrapper.java  RepoScanCallback.java  RepoScanner.java  RepositoryInformation.java
git-client/: build.gradle
git-client/src/main/java/at/aau/ainf/gitrepomonitor/git/: GitManager.java  PullCallback.java
gui/: build.gradle
gui/src/main/java/at/aau/ainf/gitrepomonitor/: GUIStarter.java  Main.java
gui/src/main/java/at/aau/ainf/gitrepomonitor/gui/: AlertDisplay.java  ErrorDisplay.java  GUIStarter.java  LoginDialog.java  MasterPasswordQuery.java  RepositoryInformationCellFactory.java  ResourceStore.java  StatusBarController.java  StatusDisplay.java
gui/src/main/java/at/aau/ainf/gitrepomonitor/gui/auth/: AuthInfoCellFactory.java  ControllerAuthList.java  ControllerEditAuth.java
gui/src/main/java/at/aau/ainf/gitrepomonitor/gui/editrepo/: AuthInfoNone.java  ControllerEditRepo.java
gui/src/main/java/at/aau/ainf/gitrepomonitor/gui/main/: BranchListCell.java  CommitLogView.java  CommitView.java  ControllerMain.java  ControllerPullResults.java
gui/src/main/java/at/aau/ainf/gitrepomonitor/gui/repolist/: RepoContextMenu.java  RepoKeyPressHandler.java  RepoListCellFactory.java  RepoListViewCell.java  RepoNameCell.java  RepoTableRowFactory.java  RepositoryInformationCellFactory.java  RepositoryInformationContextMenu.java  RepositoryInformationKeyPressHandler.java  RepositoryInformationListCellFactory.java  RepositoryInformationListViewCell.java  RepositoryInformationNameCell.java  RepositoryInformationTableRowFactory.java
gui/src/main/java/at/aau/ainf/gitrepomonitor/gui/reposcan/: ControllerScan.java  RepoSearchTask.java
gui/src/main/java/at/aau/ainf/gitrepomonitor/gui/settings/: ControllerSettings.java
gui/src/main/java/at/aau/ainf/gitrepomonitor/localization/: lang_en.properties
gui/src/main/resources/at/aau/ainf/gitrepomonitor/gui/: repo_list_item.fxml
gui/src/main/resources/at/aau/ainf/gitrepomonitor/gui/auth/: auth_list.fxml  edit_auth.fxml
gui/src/main/resources/at/aau/ainf/gitrepomonitor/gui/editrepo/: edit_repo.css  edit_repo.fxml
gui/src/main/resources/at/aau/ainf/gitrepomonitor/gui/main/: commit_log_view.fxml  commit_view.fxml  file_change.fxml  main.css  main.fxml  pull_result_list.css  pull_result_list.fxml  pull_result_list_item.fxml
gui/src/main/resources/at/aau/ainf/gitrepomonitor/gui/reposcan/: scan.css  scan.fxml
gui/src/main/resources/at/aau/ainf/gitrepomonitor/gui/settings/: settings.css  settings.fxml
gui/src/main/resources/at/aau/ainf/gitrepomonitor/localization/: lang.properties  lang_en.properties
