plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

mainClassName = 'at.aau.ainf.gitrepomonitor.Main'

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':file-manager')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}