<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.aau.ainf.gitrepomonitor.gui.reposcan.ControllerScan">
   <Label fx:id="lblStatus" layoutX="14.0" layoutY="369.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   <HBox layoutX="14.0" layoutY="14.0" prefHeight="51.0" prefWidth="600.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <padding>
         <Insets left="10.0" right="3.0" top="5.0" />
      </padding>
      <Label alignment="TOP_LEFT" text="%scanpc.location">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <VBox prefWidth="300.0">
         <Label fx:id="lblPath" maxWidth="300.0" text="%scanpc.wholepc" textAlignment="RIGHT">
            <tooltip>
               <Tooltip fx:id="ttPath" />
            </tooltip>
         </Label>
         <Hyperlink fx:id="linkWholePC" onAction="#linkScanWholePcClicked" text="%scanpc.scan_whole_pc" />
      </VBox>
      <Button fx:id="btnSelectDir" mnemonicParsing="false" onAction="#btnSelectDirClicked" text="%btn.select_root_dir" textAlignment="CENTER" />
   </HBox>
   <HBox layoutX="10.0" layoutY="75.0" prefHeight="23.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="55.0">
      <Button fx:id="btnStartScan" mnemonicParsing="false" onAction="#btnStartScanClicked" text="%btn.start_scan" />
      <Button fx:id="btnCancelScan" mnemonicParsing="false" onAction="#btnCancelScanClicked" text="%btn.stop_scan" />
      <ProgressIndicator fx:id="progressSpinner" visible="false" />
      <Label fx:id="lblDone" prefHeight="38.0" text="Done!" visible="false">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Label>
   </HBox>
   <HBox alignment="CENTER" layoutX="10.0" layoutY="93.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="88.0">
      <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
         <Label text="Found Repos" textAlignment="CENTER" />
         <ListView fx:id="listFoundRepos" VBox.vgrow="ALWAYS" />
      </VBox>
      <VBox alignment="CENTER">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <Button fx:id="btnAddToWatchlist" mnemonicParsing="false" onAction="#btnAddToWatchlistClicked" prefWidth="50.0" text="--&gt;">
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="btnRemoveFromWatchlist" mnemonicParsing="false" onAction="#btnRemoveFromWatchlistClicked" prefWidth="50.0" text="&lt;--" />
      </VBox>
      <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
         <Label text="Watchlist" textAlignment="CENTER" />
         <ListView fx:id="listWatchlist" VBox.vgrow="ALWAYS" />
      </VBox>
   </HBox>
</AnchorPane>
