scanpc=Scan PC
scanpc.tooltip=Scan your PC or a selected directory for existing GIT repositories.
watchlist=Watchlist
scanpc.selectdir.title=Select the root folder for the repository scan
edit_repo.auth_method=
edit_repo.no_remote=
edit_repo.ssl_path=
edit_repo.default_location=
edit_repo.ssl_passphrase=
edit_repo.test_connection=
settings.set_mp=
settings.change_mp=
settings.reset_mp=
settings.cache_mp=
settings.cache.no_clear=
settings.cache.max_uses=
settings.cache.expiration_time=
settings.cache.num_uses=
settings.cache.num.uses.tooltip=
settings.cache.expiration_time_in_mins=
settings.cache.expiration_time_in_mins.tooltip=
edit_repo.stored_username=
edit_repo.stored_password=
edit_repo.stored_passphrase=
edit_repo.merge_strat_apply_all.title=
edit_repo.merge_strat_apply_all.header=
edit_repo.merge_strat_apply_all.content=
errormsg.mp_dialog_aborted=
errormsg.ssl_passphrase_no_path=
errormsg.ssl_invalid_key_file=
date_time_format=
warning.credentials_reset=
status.repo.not_accessible=
settings.mp_changed=
settings.mp_changed.content=
settings.mp_reset=
settings.mp_reset.content=
settings.confirm_reset_mp.title=
settings.confirm_reset_mp.header=
settings.confirm_reset_mp.content=
dialog.enter_mp=
dialog.change_mp.header=
dialog.change_mp.current_mp=
dialog.change_mp.new_mp=
dialog.change_mp.confirm_new_mp=
dialog.enter_mp.header=
dialog.enter_mp.enter_mp=
dialog.set_mp.header=
dialog.enter_mp.confirm_mp=
dialog.set_mp.mismatch=
dialog.set_mp.wrong_length=
status.pull_started=
status.percent=
status.percent.format=
app_title=
status.repo.pull_push_available=