scanpc=Scan PC
scanpc.tooltip=Scan your PC or a selected directory for existing GIT repositories.
watchlist=Watchlist
scanpc.selectdir.title=Select the root folder for the repository scan
errordialog.title=
edit_repo.auth_method=
edit_repo.no_remote=
edit_repo.ssl_path=
edit_repo.default_location=
edit_repo.ssl_passphrase=
edit_repo.test_connection=
settings.set_mp=
settings.change_mp=
settings.reset_mp=
settings.cache_mp=
settings.cache.no_clear=
settings.cache.max_uses=
settings.cache.expiration_time=
settings.cache.num_uses=
settings.cache.num.uses.tooltip=
settings.cache.expiration_time_in_mins=
settings.cache.expiration_time_in_mins.tooltip=
edit_repo.stored_username=
edit_repo.stored_password=
edit_repo.stored_passphrase=
edit_repo.merge_strat_apply_all.title=
edit_repo.merge_strat_apply_all.header=
edit_repo.merge_strat_apply_all.content=
errormsg.mp_dialog_aborted=
errormsg.ssl_passphrase_no_path=
errormsg.ssl_invalid_key_file=
date_time_format=
warning.credentials_reset=
status.repo.not_accessible=
settings.mp_changed=
settings.mp_changed.content=
settings.mp_reset=
settings.mp_reset.content=
settings.confirm_reset_mp.title=
settings.confirm_reset_mp.header=
settings.confirm_reset_mp.content=
dialog.enter_mp=
dialog.change_mp.header=
dialog.change_mp.current_mp=
dialog.change_mp.new_mp=
dialog.change_mp.confirm_new_mp=
dialog.enter_mp.header=
dialog.enter_mp.enter_mp=
dialog.set_mp.header=
dialog.enter_mp.confirm_mp=
dialog.set_mp.mismatch=
dialog.set_mp.wrong_length=
status.pull_started=
status.percent=
status.percent.format=
app_title=
status.repo.pull_push_available=
edit_repo.warn_no_remote.title=
edit_repo.warn_no_remote.header=
edit_repo.warn_no_remote.content=
scanpc.exclude_no_remote=
edit_repo.remote_path=Remote path
lbl.https=HTTPS
lbl.ssl=SSL
edit_auth.name=Authentication Name
btn.auth_list=Auth Infos
auth_list=
auth_list.no_entries=
edit_auth=
errormsg.empty_name=
edit_repo.auth_info=Auth Information
edit_repo.no_auth=
edit_repo.auth_info.tooltip=Select the credentials to use for authentication
auth_list.confirm_delete.title=
auth_list.confirm_delete.header=
auth_list.confirm_delete.content=
auth_list.confirm_delete.header_no_affected_repos=
auth_list.confirm_delete_multiple.title=
auth_list.confirm_delete_multiple.header=
auth_list.confirm_delete_multiple.content=
errormsg.https_no_credentials=
errormsg.https_password_no_username=
repo_list.confirm_delete_multiple.title=
settings.path=Storage Path
settings.select_path.title=
settings.invalid_path=
settings.insufficient_path_rights=
settings.migrate_success.title=
settings.migrate_success.header=
error.data_inaccessible.content=
error.data_inaccessible.title=
error.data_inaccessible.retry=
error.data_inaccessible.reset=
main.select_repo_path_to_add.title=
main.invalid_repo_path_selected.header=
main.invalid_repo_path_selected.message=
error.data_inaccessible.header=
settings.path_change_new.title=
settings.path_change_new.header=
settings.path_change_new.content=
main.file_unavailable.header=
main.file_unavailable.content=
error.data_inaccessible.cancel=